DJANGO_SETTINGS_MODULE = _config.settings
# SECRET_KEY = COPY_YOUR_SECRET_KEY_TO_THIS_POSITION

# DBNAME = {YOUR_DB_NAME}
# DBUSER = {YOUR_DB_USER}
# DBPASSWORD = {YOUR_DB_PASSWORD}
# DBHOST = {YOUR_DB_HOST (default: 127.0.0.1)}
# DBPORT = {YOUR_DB_PORT (default: 5432)}
